<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Global.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div style="border: thin #C0C0C0 double; width: 900px; height: 130px" 
        id="Header">
                <img alt="logo" src="Images/logo.jpg" style="width: 150px; height: 120px" />GrabbaRide 
                rocks!</div>
    <div style="width: 900px; height: 400px" id="body">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                content</p>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div style="width: 900px; height: 100px" id="Footer">
        Copyright (c) 2008 The .NET Team =)</div>
</body>
</html>
