<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>GrabbaRide</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Global.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="header">
        <asp:LoginStatus ID="LoginStatus" runat="server" style="float: right;" />
        <img alt="logo" src="Images/logo.jpg" style="float: left;" /><h1>
            GrabbaRide rocks!</h1>                  
    </div>
    <div style="width: 900px; height: 400px" id="body">
     <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" 
            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
            ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px">
            <StaticSelectedStyle BackColor="#507CD1" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <Items>
                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Search.aspx" Text="Search" Value="Search">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/User.aspx" Text="UserCP" Value="UserCP">
                </asp:MenuItem>
            </Items>
        </asp:Menu> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>        
    </div>
    </form>
    <div class="footer">
        Copyright &copy; 2008 | GrabbaRide.co.nz -  GrabbaRide.co.nz - <a href="Terms.aspx">Terms of Use</a>
        - <a href="Privacy.aspx">Privacy Policy</a> - <a href="About.aspx">About Us</a></div>
</body>
</html>
