<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>GrabbaRide</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Global.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
</style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="header">
        <asp:LoginStatus ID="LoginStatus" runat="server" Style="float: right;" />
        <asp:Menu ID="Menu1" runat="server" BackColor="#006699" DynamicHorizontalOffset="2"
            Font-Names="Verdana" Font-Size="Large" ForeColor="#003366" Orientation="Horizontal"
            StaticSubMenuIndent="10px">
            <StaticSelectedStyle BackColor="#507CD1" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticHoverStyle BackColor="#F89600" ForeColor="White" />
            <Items>
                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Search.aspx" Text="Search" Value="Search"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/User.aspx" Text="UserCP" Value="UserCP"></asp:MenuItem>
            </Items>
        </asp:Menu>
    </div>
    <div class="body">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <p>
            </p>
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div class="footer">
        Copyright &copy; 2008 | GrabbaRide.co.nz - <a href="Terms.aspx">Terms of Use</a>
        - <a href="Privacy.aspx">Privacy Policy</a> - <a href="About.aspx" 
            class="footer">About Us</a></div>
</body>
</html>
