<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" CodeBehind="MasterPage.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>GrabbaRide</title>
    <link href="Global.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server" />
</head>
<body id="body">
    <div id="head-top-grey">
        <p>
            <asp:Label ID="FooterDateLabel" runat="server" CssClass="head-top-time">[datetime]</asp:Label></p>
        <p>
            GrabbaRide | <a href="http://www.horizons.govt.nz/">Horizons</a> | <a href="http://www.pncc.govt.nz/">
                PNCC</a> | <a href="http://www.massey.ac.nz/">Massey University</a>
        </p>
    </div>
    <form id="form1" runat="server">
    <div id="maxwidth">
        <div id="header">
            <h1>
                GrabbaRide</h1>
        </div>
        <div id="nav-bar">
            <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td id="nav-bar-left">
                    </td>
                    <td id="nav-bar-main">
                        <ul>
                            <li><a href="Default.aspx">Home</a></li>
                            <li><a href="Search.aspx">Search</a></li>
                            <li><a href="CreateRide.aspx">Create Ride</a></li>
                            <li><a href="User.aspx">My Profile</a></li>
                            <li>
                                <asp:LoginStatus ID="LoginStatus" runat="server" />
                            </li>
                        </ul>
                    </td>
                    <td id="nav-bar-right">
                    </td>
                </tr>
            </table>
        </div>
        <div id="ad-bar">
            <p>
                insert<br />
                ads<br />
                here</p>
        </div>
        <div id="main-content">
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
        </div>
    </div>
    </form>
    <div id="footer">
        <ul>
            <li>Copyright &copy; 2008</li>
            <li><a href="Terms.aspx">Terms of Use</a></li>
            <li><a href="Privacy.aspx">Privacy Policy</a></li>
            <li><a href="About.aspx">About Us</a></li>
        </ul>
    </div>
</body>
</html>
