<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SystemManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxInvalidPasswordAttempts" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">GrabbaRide</Value>
    </Setting>
    <Setting Name="MinRequiredNonAlphanumericCharacters" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MinRequiredPasswordLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
  </Settings>
</SettingsFile>